# Gmail API
GMAIL_CLIENT_ID=IHRE_CLIENT_ID
GMAIL_CLIENT_SECRET=IHER_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=IHER_REFRESH_TOKEN
CONTACT_EMAIL=elektro-rugova@t-online.de

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=IHER_GOOGLE_MAPS_API_KEY